<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site - Curriculo</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin-top: 50px;
            background-image: url(parede-de-concreto.jpg);
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #pergunta {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .opcao {
            display: block;
            margin: 10px auto;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Currículo Adalbino</a></li>
        <li><a href="dauda.html">Currículo Dauda</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <div id="main-content">
        <h1 style="background-color:rgb(70, 161, 167);">Dados Pessoais</h1>
        <img id="profile-image" src="unnamed.png" alt="Foto de Perfil">
        <p>Nome: Adalbino Caúncra Fernandes Gomes</p>
        <p>E-mail: Adalbino.gomes@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 999-975732</p>

        <h2 style="background-color:rgb(70, 161, 167);">Experiência Profissional</h2>
        <p>Cargo: Operador de Caixa</p>
        <p>Empresa: Milionário Apostas</p>
        <p>Descrição: Introduzir dados de aposta dos clientes no sistema da empresa.</p>

        <h2 style="background-color:rgb(70, 161, 167);">Formação Academica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistema</p>
        <p>Instituição: Faculdade Municipal de Palhoça SC</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
</body>
</html>
