<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url(parede-de-concreto.jpg);
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #pergunta {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .opcao {
            display: block;
            margin: 10px auto;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Currículo Adalbino</a></li>
        <li><a href="dauda.html">Currículo Dauda</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </ul>
</nav>

<section class="content">
    <h1>Bem-vindo à ADpeace</h1>
    <img src="fundo1.jpg" alt="">
    <img src="BlackFraday.jpg" width="100" height="100">


</section>

</body>
</html>
